# springboot-buggyapi

./: .gitignore  README.md  pom.xml
src/main/java/com/ycrash/springboot/buggy/app/: SpringBootApp.java  SpringBootBuggyApp.java
src/main/java/com/ycrash/springboot/buggy/app/controller/: BuggyAppController.java
src/main/java/com/ycrash/springboot/buggy/app/service/books/: Book.java  BookIterable.java  BookKey.java  BookParser.java  BooksIndexingService.java  CodeTVA.java  HashCodeRandomDemo.java  Product.java  Rating.java  RatingParser.java  Ratings.java
src/main/java/com/ycrash/springboot/buggy/app/service/compute/: FactorialService.java
src/main/java/com/ycrash/springboot/buggy/app/service/concurrency/: ConcurrencyService.java  IntTask.java  MyTask.java  SynchronizedTask.java
src/main/java/com/ycrash/springboot/buggy/app/service/cpuspike/: CPUSpikeDemoService.java  CPUSpikerThread.java  Object1.java
src/main/java/com/ycrash/springboot/buggy/app/service/diskspace/: DiskSpaceService.java
src/main/java/com/ycrash/springboot/buggy/app/service/exception/: BuggyService.java  CustomSortService.java
src/main/java/com/ycrash/springboot/buggy/app/service/filenio/: FileNIOService.java
src/main/java/com/ycrash/springboot/buggy/app/service/hashcode/: Book.java  BookIterable.java  BookKey.java  BookParser.java  CodeTVA.java  HashCodeRandomDemo.java  HashCodeService.java  Product.java  Rating.java  RatingParser.java  Ratings.java
src/main/java/com/ycrash/springboot/buggy/app/service/memory/: GCStruggleService.java  ObjectLayout.java
src/main/java/com/ycrash/springboot/buggy/app/service/memoryleak/: MapManager.java  MemoryLeakDemoService.java
src/main/java/com/ycrash/springboot/buggy/app/service/memoryleak/max/: BigObject.java
src/main/java/com/ycrash/springboot/buggy/app/service/metaspaceleak/: MetaspaceLeakService.java
src/main/java/com/ycrash/springboot/buggy/app/service/network/: NetworkLagService.java
src/main/java/com/ycrash/springboot/buggy/app/service/sort/: SorterService.java  SubStringSorterService.java
src/main/resources/: application.properties  books-10k_reduced.csv
src/test/java/com/ycrash/springboot/buggy/app/service/memoryleak/: MemoryLeakDemoServiceTest.java
src/test/java/com/ycrash/springboot/buggy/app/service/sort/: SorterDemoServiceTest.java
