springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
logging.level.org.apache.http=DEBUG
logging.level.org.mongodb.driver=ERROR
logging.level.com.fbv:DeBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=ycrash-springboot-buggyapp.log
security.basic.enable=false
